{
  "NAME": "RCSLandAid",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/RCSLandAid/refs/heads/master/RCSLandAid.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/RCSLandAid/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "RCSLandAid"
  },
  "VERSION": {
    "MAJOR": 3,
    "MINOR": 4,
    "PATCH": 0,
    "BUILD": 3
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
