{
  "NAME": "RCSLandAid",
  "URL": "http://ksp.spacetux.net/avc/RCSLandAid",
  "DOWNLOAD": "https://github.com/linuxgurugamer/RCSLandAid/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "RCSLandAid"
  },
  "VERSION": {
    "MAJOR": 3,
    "MINOR": 3,
    "PATCH": 0,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 99
  }
}
